<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
          <object data="logo.png" width="200" height="120"></object>
        <center><h1 style="font-size:50px">𝙐𝙋</h1></center>
        <center><li><a href="https://www.pixar.com/feature-films/up">Feature-Films-UP-</a></li></center>
        <br>
        <br>
        <center><table border="2.5" style="width:30%"></center>
                <tr>
                    <center><th>*</th></center>
                        <center><th>**</th></center>
                </tr>
                <tr>
                    <td rowspan="3"><center>Name of Character</center></td><td>Carel</td></tr>
                         <tr><td>Elinor</td></tr>
                         <tr><td>Lewis</td></tr>
                </tr>
    
                <td rowspan="2"><center>Animals</center></td><td>Dog</td></tr>
                    <tr><td>Birds</td></tr>   
            </table>
        </ul>
    </nav>
    <br>
               <center><figure>
                    <img src="R.png"
                    width= "20%" height="200%" alt="my house">
                   <figcaption>Animation UP</figcaption>
               </figure></center>
               <br>
               <center><p>Click on the play button to play a Animation sound :</p>
                <audio controls>
                  <source src="up_moviemag.ir_.mp3" type="audio/ogg">
                      </audio></center> 
                    
</body>